<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main_appbar"
            style="@style/TSB.ABL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main_collapsing_toolbar"
                style="@style/TSB.CTL"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="?attr/colorPrimary"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:scrimAnimationDuration="300"
                app:scrimVisibleHeightTrigger="180dp"
                app:statusBarScrim="@android:color/transparent"
                app:titleEnabled="false">

                <ImageView
                    android:id="@+id/main_header"
                    style="@style/TSB.IV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/temp"
                    android:tint="#20000000"
                    app:layout_collapseMode="parallax"
                    tools:ignore="ContentDescription"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tool_bar"
                    style="@style/TSB.TB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

                <ViewStub
                    android:id="@+id/main_status_bar_stub"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    app:layout_collapseMode="pin"
                    android:layout="@layout/stub_kitkat_statusbar"/>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/main_drawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_header_height"
            android:scaleType="centerCrop"
            android:src="@drawable/drawer_header"/>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>